VITE_MODE=development
VITE_API_KEY="AIzaSyAAjp4BcWPPAfLomyCuJ5ZgAzGQzyA_ziw"
VITE_AUTH_DOMAIN="unicoz-e5a77.firebaseapp.com"
VITE_DATABASE_URL="https://unicoz-e5a77-default-rtdb.firebaseio.com"
VITE_PROJECTID="unicoz-e5a77"
VITE_STORAGEBUCKET= "unicoz-e5a77.appspot.com"
VITE_MESSAGINGSENDERID="162342224365"
VITE_APPID="1:162342224365:web:e85c59ead5001001c867e4"
VITE_MEASUREMENTID="G-WXWT7V6ZJW"
VITE_SERVER_LANG="nl"